<!DOCTYPE html>
<html>
  <head>
    <!-- Title of our webpage -->
    <title>Forms Instructions</title>

    <!-- More information about our webpage -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="AgriDoot is an idea of adding technological precision in agriculture sector to increase it’s revenue."
    />
    <meta
      name="keywords"
      content="Agriculture, Technology, Precision, AgroTech, AgriTech, agrotech, agritech, AGROTECH, AGRITECH, Agriculture Precision, agridoot, AgriDoot, AGRIDOOT, precision agriculture, soil sensors, weather sensors, IoT in agriculture, agricultural technology, smart farming, crop monitoring, yield optimization, data analytics, farm management, sustainable agriculture, farming technology, agtech, remote monitoring, sensor data, agricultural innovation"
    />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="author" content="Novus Inc" />

    <!-- Favicon of our webpage -->
    <link rel="shortcut icon" href="agricon.ico" type="image/x-icon" />

    <!-- Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Internal CSS -->
    <style>
      body {
        font-family: Ubuntu, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: rgba(0, 0, 17, 0.7);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 1.5;
        margin-bottom: 15px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li:before {
        content: "•";
        color: #333;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Form Instructions</h1>
    <div style="margin-left: 150px; font-size: large">
      <p>Here are the instructions for filling out the form:</p>
      <ul>
        <li>Fill in the necessary information for each stage.</li>
        <li>
          Pay attention to the specified metric units mentioned in the fields.
        </li>
        <li>Provide detailed descriptions and information where required.</li>
        <li>
          If you need to add more insects or diseases in the "Disease Info" or
          "Insects Info" page, click on the "Add More" button instead of the
          "Next" button.
        </li>
        <li>To save your entered data, click on the "Next" button.</li>
        <li>Make sure to complete all fields as they are all required.</li>
        <li>
          If you encounter any issues or have questions, please refer to our
          support team via "Contact Us" page for assistance.
        </li>
        <li>
          Take note of any specific guidelines or recommendations mentioned in
          the instructions for each field.
        </li>
        <!-- <li>
          Please review the entire page starting from the navigation bar
          provided above.
        </li> -->
      </ul>
      <p>
        Make sure to fill out all the fields accurately and submit the form when
        you're finished.
      </p>
    </div>
  </body>
</html>
